# college-applicant-classifier

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/deepdivedylan/collegeapplicantclassifier/: Application.java  CollegeApplicationController.java
src/main/java/io/deepdivedylan/collegeapplicantclassifier/collegeapplication/: Age.java  ApplicationField.java  CollegeApplication.java  Felony.java  Gpa.java  Name.java  StandardizedTestScore.java  State.java
src/main/java/io/deepdivedylan/collegeapplicantclassifier/collegeapplication/rules/: InState.java  Rule.java
src/main/java/io/deepdivedylan/collegeapplicantclassifier/collegeapplication/types/: ApplicationStatus.java  GpaField.java  StandardizedTest.java  StandardizedTestScoreField.java  ThreeValueLogic.java
src/main/java/io/deepdivedylan/collegeapplicationclassifier/: Application.java
src/main/resources/templates/: index.html
src/test/java/io/deepdivedylan/collegeapplicantclassifier/collegeapplication/: AgeTest.java  CollegeApplicationTest.java  FelonyTest.java  GpaTest.java  NameTest.java  StandarizedTestScoreTest.java  StateTest.java
src/test/java/io/deepdivedylan/collegeapplicantclassifier/collegeapplication/rules/: InStateTest.java
